.options {
    width: 20rem;
    border-right: 0.5px solid #333;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
}
.new-qr-code{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
[dir="rtl"] .options{
    border-left: 0.5px solid #333;
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    height: 100vh;
    z-index: 1000;
}
.title-option {
    margin-top: 1rem;
    margin-left: 1rem;
}
[dir="rtl"] .title-option{
    margin-top: 1rem;
    margin-right: 1rem;
    margin-left: 0rem;
}
.title-option h3 {
    font-size: 20px;
}

.my-operations {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.my-operations button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 1rem;
    margin-top: 1rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
    padding: 0.3rem;
    transition: 0.3s ease;
}

.my-operations button:hover {
    transform: translateX(10px);
}
[dir="rtl"] .my-operations button:hover{
    transform: translateX(-10px);
}

.my-operations button img {
    position: relative;
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
    top: 0.6rem;
}
.views {
    margin-left: 20rem;
    width: calc(100% - 20rem);  
}
[dir="rtl"] .views{
margin-right: 20rem;
margin-left: auto;
}
.new-qr-code {
    position: relative;
    margin: 5rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.profile-title {
    margin-top: 1rem;
    margin-left: 1rem;
}
[dir="rtl"] .profile-title {
    margin-left: 0;
    margin-right: 1rem;
}

.charts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.chart-vistort-profile {
    width: 40rem;
    height: 35rem;
    margin: 1rem;
}

.chart-scanner-qr {
    width: 40rem;
    height: 35rem;
    margin: 1rem;
}

.information-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.info-profile {
    width: 20rem;
    height: 10rem;
    border-radius: 15px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bolder;
}

.info-profile:nth-child(1) {
    background: crimson;
}

.info-profile:nth-child(2) {
    background: #333;
}

.info-profile:nth-child(3) {
    background: blue;
}

.infotext {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    color: white;
    flex-wrap: wrap;
}

.logo-info {
    margin-left: 0.4rem;
    margin-bottom: 0.4rem;
}

[dir="rtl"] .logo-info{
    margin-left: 0rem;
    margin-right: 0.4rem;
}
.logo-info img {
    width: 2rem;
}

.qr-codes-title {
    margin-top: 1rem;
    margin-left: 1rem;
}
[dir="rtl"] .qr-codes-title {
    margin-left: 0;
    margin-right: 1rem;
}

.video-qr {
    margin-top: 1rem;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advertise {
    width: 50rem;
    height: 15rem;
    border-radius: 15px;
    background: brown;
}

.advertise video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.qr-codes {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
.qr-image-code{
width: 7rem;
height: 7rem;
border-radius: 5px;
}
.qr-table {
    border-collapse: collapse; /* Ensures borders are shared between cells */
    width: 100%; /* Adjust as needed */
    margin-top: 1rem;
}
.qr-table th, .qr-table td {
    border: 1px solid #ccc; /* Border color */
    padding: 8px; /* Padding for cells */
    text-align: center; /* Align text to the left */
}
.qr-table tr {
    margin-bottom: 10px; 
}
.qr-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Optional: Zebra striping for readability */
}
.qr-image-code {
    width: 8rem; /* Adjust size of the QR code image */
    height: 8rem; /* Maintain aspect ratio */
}
.plans-payments {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.plan-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.plan-header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.plan-features {
    list-style: none;
    padding: 0;
}

.plan-features li {
    margin-bottom: 5px;
}

.plan-price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.plan-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    font-size: 15px;
    padding: 1rem 2rem;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bolder;
    margin-top: 0.7rem;
    font-family: "Josefin Sans", sans-serif;
    transition: 0.3s ease;
}
.plan-button:hover {
    background-color: #2980b9;
}
.percenet-payment {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.subcriber-number-chart,
.qr-generater-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rem;
    height: 35rem;
    background: #333;
    padding: 0.3rem;
    margin: 1rem 1rem;
    border-radius: 5px;
}
[dir="rtl"] .subcriber-number-chart,
[dir="rtl"] .qr-generater-number {
    margin-right: 1rem;
    margin-left: 0;
}

.settings {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.settings-title {
    display: flex;
    width: 100%;
    align-items: start;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    justify-content: start;
}
[dir="rtl"] .settings-title {
    margin-left: 0;
    margin-right: 1rem;
}
.box-position-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.delete-par{
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
}
.delete-par p{
    margin-left: 1rem;
}
[dir='rtl'] .delete-par p{
    margin-left: 0rem;
    margin-right: 1rem;
}
.box-setting {
    width: 90%;
    height: auto;
    padding: 1rem 0rem;
    background: white;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 1rem 0rem;
}
.box-position-info form{
    display: flex;
    flex-direction: column;
}
.title-box {
    margin-top: 1rem;
    margin-left: 1rem;
}
[dir="rtl"] .title-box {
    margin-left: 0;
    margin-right: 1rem;
}

.inputs-information {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.inputs-information input {
    width: 90%;
    height: 3rem;
    margin: 0.5rem 0rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 0.3rem 1rem;
}

.inputs-information select {
    width: 90%;
    height: 3rem;
    margin: 0.5rem 0rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 0.3rem 1rem;
}

.button-save {
    margin-top: 1rem;
    display: flex;
    align-items: end;
    justify-content: end;
}
[dir="rtl"] .button-save {
    justify-content: start;
}

.button-save button {
    margin-right: 2rem;
    font-size: 20px;
    border: none;
    color: white;
    background: blue;
    border-radius: 30px;
    font-weight: 400;
    font-family: "Josefin Sans", sans-serif;
    padding: 1.3rem 2rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.button-save button:hover {
    background: #4d12ee;
}

.button-delete {
    margin-top: 1rem;
    display: flex;
    align-items: end;
    justify-content: end;
}
[dir="rtl"] .button-delete {
    justify-content: start;
}

.button-delete button {
    margin-right: 2rem;
    font-size: 20px;
    border: none;
    color: black;
    background: brown;
    border-radius: 30px;
    font-weight: 400;
    font-family: "Josefin Sans", sans-serif;
    padding: 1.3rem 2rem;
    cursor: pointer;
    transition: 0.3s ease;
}
[dir="rtl"] .button-delete button{
    margin-right: 0;
    margin-left: 2rem;
}

.button-delete button:hover {
    background: #be3144;
}
.theme{
    position: fixed;
    display: none;
    margin-left: 0rem;
    z-index: 999;
    left: 1;
    bottom: 0;
    margin-bottom: 1rem;
}
[dir='rtl'] .theme{
    margin-left: 0rem;
    margin-right: 4rem;
    right: 1;
}
.theme img{
    width: 2rem;
}
.theme-button{
    background-color: crimson;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid crimson;
    transition: 0.3s ease;
    cursor: pointer;
}
.theme-button:hover{
    background: transparent;
}
.tools-buttons{
    position: relative;
    top: 1.1rem;
    margin-left: 0.4rem;
    display: none;
}
.tools-buttons button{
    background: none;
    border: none;
    margin: 0rem 0.3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.tools-buttons button:hover{
    transform: scale(1.1);
}
@media only screen and (max-width: 1165px) {
    .options {
        display: none;
    }

    .views {
        margin-left: 0;
        width: 100%;
    }
    [dir='rtl'] .views{
        margin-right: 0;
        width: 100%;
    }
    .theme{
        position: fixed;
        display: flex;
        margin-left: 1rem;
        z-index: 999;
        left: 1;
        bottom: 0;
        margin-bottom: 1rem;
    }
    [dir='rtl'] .theme{
        margin-left: 0rem;
        margin-right: 1rem;
        right: 1;
    }
}
@media only screen and (max-width: 1140px) {
    .advertise {
        width: 90%;
    }
}

@media only screen and (max-width: 911px) {
    .subcriber-number-chart,
    .qr-generater-number {
        width: 90%;
        height: 20rem;
    }
}

@media only screen and (max-width: 858px) {
    .chart-vistort-profile {
        width: 20rem;
        height: 20rem;
    }

    .chart-scanner-qr {
        width: 20rem;
        height: 20rem;
    }
}

@media (max-width: 768px) {
    .plan-box {
        justify-content: flex-start;
    }

    .plan {
        width: 100%;
    }
}

@media only screen and (max-width: 630px) {
    .chart-vistort-profile {
        width: 13rem;
        height: 13rem;
    }

    .chart-scanner-qr {
        width: 13rem;
        height: 13rem;
    }

    .info-profile {
        width: 90%;
    }
}

@media only screen and (max-width: 280px) {
    .infotext p:nth-child(2) {
        margin: 1rem 0rem;
        font-size: 13px;
    }
}